{
  "name": "repo-test-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hi": "cowsay hi",
    "test1": "node test1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
